# core

./: .gitignore  .travis.yml  Contracts.md  Dockerfile  LICENSE  Makefile  README.md
core/: BGC.sln
core/BGC/: BGC.csproj  Logger.cs  Program.cs  Utils.cs
core/BGC.Tests/: BGC.Tests.csproj  Utils.cs
core/BGC.Tests/TestContracts/: Contracts.cs  StartContract.cs  ThrowContract.cs
core/BGC.Tests/TestWallet/: Wallet.cs
core/BGC.Tests/Wallet/: Wallet.cs
core/BGC/Base58/: Base58.cs  Helper.cs
core/BGC/Blockchain/: Block.cs  Blockchain.cs  Blocks.cs  Iterator.cs  Mempool.cs  Merkle.cs
core/BGC/CLI/: Blockchain.cs  CLI.cs  Contracts.cs  Inventory.cs  Network.cs  Wallet.cs
core/BGC/Callback/: Callback.cs
core/BGC/Consensus/: Block.cs  Consensus.cs  Contracts.cs  Mining.cs
core/BGC/Contracts/: ClaimContract.cs  Contract.cs  MarblePlacement.cs  StartContract.cs  ThrowContract.cs  TransactionContract.cs
core/BGC/Marbles/: Enumeration.cs  Marble.cs  MarbleType.cs
core/BGC/Network/: Listener.cs  MessageHandler.cs  Network.cs  NetworkMessage.cs  Structure.cs  Utils.cs
core/BGC/ProofOfWork/: PoW.cs
core/BGC/Wallet/: Wallet.cs
