<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.7.82" />
      <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
      <PackageReference Include="LevelDB.Standard" Version="2.1.6.1" />
      <PackageReference Include="RIPEMD160" Version="1.0.1" />
      <PackageReference Include="Secp256k1.Net" Version="0.1.54" />
    </ItemGroup>

</Project>
